<?xml version="1.0" ?>
<robot name="slambot_cartographer" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque202209238">
  <color rgba="0.792156862745098 0.8196078431372549 0.9333333333333333 1.0"/>
</material>
<material name="opaque180180180">
  <color rgba="0.7058823529411765 0.7058823529411765 0.7058823529411765 1.0"/>
</material>
<material name="opaque255255255">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>

</robot>
